            <div class="container project-view">
                <div id="btn-close-x">
                </div>
                
                <div class="row">
                	<div class="col-md-12 project-images">
           	      		<div class="image-slider">
                            <img src="images/portfolio/view/project-image-1-a.jpg"  alt="" class="img-responsive"/>
                            <img src="images/portfolio/view/project-image-1-b.jpg"  alt="" class="img-responsive"/>
                            <img src="images/portfolio/view/project-image-1-c.jpg"  alt="" class="img-responsive"/>
                        </div>
                    </div>
                    
                    <h2 class="col-md-12">With Big  Slider</h2>
                    
                    <div class="col-md-9">    
                    	<div class="row">                	
                        <div class="col-md-6">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    	</div>
                        
                        <div class="col-md-6">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    	</div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">	
                    	<div class="project-info">
                        <span class="title">Date</span>
                        <span class="val">April 2014</span>
                        
                        <span class="title">Client</span>
                        <span class="val">Envato</span>
                        
                        <span class="title">URL</span>
                        <span class="val"><a href="http://www.envato.com">www.envato.com</a></span>
                        
                        <span class="title">Tags</span>
                        <span class="val">website, mobile</span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
