            <div class="container project-view">
                <div id="btn-close-x">
                </div>
                
                <div class="row">
                	<div class="col-md-8 project-images">
           	      		<div class="image-slider">
                            <img src="images/portfolio/view/project-image-1-a.jpg"  alt="" class="img-responsive"/>
                            <img src="images/portfolio/view/project-image-1-b.jpg"  alt="" class="img-responsive"/>
                            <img src="images/portfolio/view/project-image-1-c.jpg"  alt="" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="project-info">
                    	<h2>With Images Slider</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    	
                        <span class="title">Date</span>
                        <span class="val">April 2014</span>
                        
                        <span class="title">Client</span>
                        <span class="val">Envato</span>
                        
                        <span class="title">URL</span>
                        <span class="val"><a href="http://www.envato.com">www.envato.com</a></span>
                        
                        <span class="title">Tags</span>
                        <span class="val">website, mobile</span>
                        
                        </div>
                    </div>
                </div>
            </div>
