<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cubic - One Page Responsive HTML 5 Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">
    
    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
    
</head>
<body>

	<div id="wrapper">
    <!-- header begin -->
    <header class="header-bg">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>

                        <span id="menu-btn"></span>

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html#wrapper">Home</a></li>
                                <li><a href="index.html#section-about">About Us</a></li>
                                <li><a href="index.html#section-services">Services</a></li>
                                <li><a class="active" href="index.html#section-portfolio">Works</a></li>
                                <li><a href="index.html#section-team">Team</a></li>
                                <li><a href="index.html#section-testimonial">Testimonial</a></li>
                                <li><a href="index.html#section-contact">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-stellar-background-ratio=".2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Works</h1>
                    <span>Custom Text. One Page Responsive HTML Template.</span>
                    <ul class="crumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="sep">/</li>
                        <li>Works</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
                    <!-- section begin -->
            <section id="section-portfolio" class="no-bottom">
                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul id="filters">
                                <li><a href="#" data-filter="*" class="selected">show all</a></li>
                                <li><a href="#" data-filter=".illustration">Illustration</a></li>
                                <li><a href="#" data-filter=".mobile">Mobile</a></li>
                                <li><a href="#" data-filter=".photography">Photography</a></li>
                                <li><a href="#" data-filter=".website">Website</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>
				
                <div class="spacer-single"></div>
                
                <div id="gallery" class="gallery full-gallery de-gallery pf_full_width">

                    <!-- gallery item -->
                    <div class="item illustration">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(1).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span>
                                <span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #1</span>
                                    <span>illustration</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item mobile website">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(2).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-youtube.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #2</span>
                                    <span>mobile, website</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item website mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(3).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider-big.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #3</span>
                                    <span>mobile, website</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item illustration photography">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(4).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-youtube-big.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #4</span>
                                    <span>illustration, photography</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item website photography mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(5).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #5</span>
                                    <span>mobile, website</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item illustration website">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(6).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider-big.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #6</span>
                                    <span>illustration, website</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->
                    
                    <!-- gallery item -->
                    <div class="item illustration">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(7).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span>
                                <span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #7</span>
                                    <span>illustration</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(7).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item mobile website">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(8).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-youtube.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #8</span>
                                    <span>mobile, website</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(8).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item website mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(9).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span><span class="icon">
                                    <i class="fa fa-align-justify fa-external-link icon-info" data-value="project-details-slider-big.html"></i>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #9</span>
                                    <span>mobile, website</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(9).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->


                </div>

                <div id="loader-area">
                    <div class="project-load"></div>
                </div>
            </section>
            <!-- section close -->
    </div>
    
            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                            <div class="spacer-single"></div>
                            © Copyright 2019 - Cubic by Designesia
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
	
    </div>
	
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>